# frontend-maven-plugin

./: pom.xml
frontend-maven-plugin/: pom.xml
frontend-maven-plugin/src/it/example project/: pom.xml
frontend-plugin-core/: pom.xml
